<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #ecf0f1;
            color: #fff;
            font-family: sans-serif;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .main-nav,
        .drop-nav {
            background: #2c3e50;
        }

        .main-nav {
            float: left;
            border-radius: 4px;
            margin-top: 8px;
            border: solid 1px #1e2a36;
        }

        .main-nav>li {
            float: left;
            border-left: solid 1px #1e2a36;
        }

        .main-nav li:first-child {
            border-left: none;
        }

        .main-nav a {
            color: #fff;
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }

        .dropdown,
        .flyout {
            position: relative;
        }

        .dropdown:after {
            content: "\25BC";
            font-size: .5em;
            display: block;
            position: absolute;
            top: 38%;
            right: 12%;
        }

        .drop-nav {
            position: absolute;
            display: none;
        }

        .drop-nav li {
            border-bottom: 1px solid rgba(255, 255, 255, .2);
        }

        .dropdown:hover>.drop-nav {
            display: block;
        }
    </style>
</head>

<body>

    <ul class="main-nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li class="dropdown">
            <a href="#">Work</a>
            <ul class="drop-nav">
                <li>
                    <a href="#">Design</a>
                </li>
                <li>
                    <a href="#">Development</a>
                </li>
                <li>
                    <a href="#">Photography</a>
                </li>
                <li>
                    <a href="#">Writing</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</body>

</html>